###### Import the necessary dependencies

In [144]:
import pandas as pd
import numpy as np

In [145]:
df = pd.read_csv('tr.csv')

In [146]:
df

,User ID,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10
0,User 1,0.93,1.80,2.29,0.62,0.80,2.42,3.19,2.79,1.82,2.42
1,User 2,1.02,2.20,2.66,0.64,1.42,3.18,3.21,2.63,1.86,2.32
2,User 3,1.22,0.80,0.54,0.53,0.24,1.54,3.18,2.80,1.31,2.50
3,User 4,0.45,1.80,0.29,0.57,0.46,1.52,3.18,2.96,1.57,2.86
4,User 5,0.51,1.20,1.18,0.57,1.54,2.02,3.18,2.78,1.18,2.54
...,...,...,...,...,...,...,...,...,...,...,...
975,User 976,0.74,1.12,0.30,0.53,0.88,1.38,3.17,2.78,0.99,3.20
976,User 977,1.25,0.92,1.12,0.38,0.78,1.68,3.18,2.79,1.34,2.80
977,User 978,0.61,1.32,0.67,0.43,1.30,1.78,3.17,2.81,1.34,3.02
978,User 979,0.93,0.20,0.13,0.43,0.30,0.40,3.18,2.98,1.12,2.46
979,User 980,0.93,0.56,1.13,0.51,1.34,2.36,3.18,2.87,1.34,2.40

df["Category 1"] = df["Category 1"].round()
df["Category 2"] = df["Category 2"].round()
df["Category 3"] = df["Category 3"].round()
df["Category 4"] = df["Category 4"].round()
df["Category 5"] = df["Category 5"].round()
df["Category 6"] = df["Category 6"].round()
df["Category 7"] = df["Category 7"].round()
df["Category 8"] = df["Category 8"].round()
df["Category 9"] = df["Category 9"].round()
df["Category 10"] = df["Category 10"].round()

In [147]:
df

,User ID,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10
0,User 1,0.93,1.80,2.29,0.62,0.80,2.42,3.19,2.79,1.82,2.42
1,User 2,1.02,2.20,2.66,0.64,1.42,3.18,3.21,2.63,1.86,2.32
2,User 3,1.22,0.80,0.54,0.53,0.24,1.54,3.18,2.80,1.31,2.50
3,User 4,0.45,1.80,0.29,0.57,0.46,1.52,3.18,2.96,1.57,2.86
4,User 5,0.51,1.20,1.18,0.57,1.54,2.02,3.18,2.78,1.18,2.54
...,...,...,...,...,...,...,...,...,...,...,...
975,User 976,0.74,1.12,0.30,0.53,0.88,1.38,3.17,2.78,0.99,3.20
976,User 977,1.25,0.92,1.12,0.38,0.78,1.68,3.18,2.79,1.34,2.80
977,User 978,0.61,1.32,0.67,0.43,1.30,1.78,3.17,2.81,1.34,3.02
978,User 979,0.93,0.20,0.13,0.43,0.30,0.40,3.18,2.98,1.12,2.46
979,User 980,0.93,0.56,1.13,0.51,1.34,2.36,3.18,2.87,1.34,2.40

In [148]:
df.rename(columns={"Category 1": "art galleries", "Category 2": "dance clubs", "Category 3": "juice bars", "Category 4": "restaurants", "Category 5": "museums", "Category 6": "resorts", "Category 7": "parks/picnic spots", "Category 8": "beaches", "Category 9": "theaters", "Category 10": "religious institutions"}, inplace=True)

In [149]:
df

,User ID,art galleries,dance clubs,juice bars,restaurants,museums,resorts,parks/picnic spots,beaches,theaters,religious institutions
0,User 1,0.93,1.80,2.29,0.62,0.80,2.42,3.19,2.79,1.82,2.42
1,User 2,1.02,2.20,2.66,0.64,1.42,3.18,3.21,2.63,1.86,2.32
2,User 3,1.22,0.80,0.54,0.53,0.24,1.54,3.18,2.80,1.31,2.50
3,User 4,0.45,1.80,0.29,0.57,0.46,1.52,3.18,2.96,1.57,2.86
4,User 5,0.51,1.20,1.18,0.57,1.54,2.02,3.18,2.78,1.18,2.54
...,...,...,...,...,...,...,...,...,...,...,...
975,User 976,0.74,1.12,0.30,0.53,0.88,1.38,3.17,2.78,0.99,3.20
976,User 977,1.25,0.92,1.12,0.38,0.78,1.68,3.18,2.79,1.34,2.80
977,User 978,0.61,1.32,0.67,0.43,1.30,1.78,3.17,2.81,1.34,3.02
978,User 979,0.93,0.20,0.13,0.43,0.30,0.40,3.18,2.98,1.12,2.46
979,User 980,0.93,0.56,1.13,0.51,1.34,2.36,3.18,2.87,1.34,2.40

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980 entries, 0 to 979
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   User ID                 980 non-null    object
 1   art galleries           980 non-null    float64
 2   dance clubs             980 non-null    float64
 3   juice bars              980 non-null    float64
 4   restaurants             980 non-null    float64
 5   museums                 980 non-null    float64
 6   resorts                 980 non-null    float64
 7   parks/picnic spots      980 non-null    float64
 8   beaches                 980 non-null    float64
 9   theaters                980 non-null    float64
 10  religious institutions  980 non-null    float64
dtypes: float64(10), object(1)
memory usage: 84.3+ KB

In [151]:
df.isna().sum()

User ID                   0
art galleries             0
dance clubs               0
juice bars                0
restaurants               0
museums                   0
resorts                   0
parks/picnic spots        0
beaches                   0
theaters                  0
religious institutions    0
dtype: int64

In [152]:
X = df.iloc[:, 1:-1]
y = df.iloc[:,-1]

In [153]:
print(y)

0      2.42
1      2.32
2      2.50
3      2.86
4      2.54
       ...
975    3.20
976    2.80
977    3.02
978    2.46
979    2.40
Name: religious institutions, Length: 980, dtype: float64

In [154]:
from sklearn.model_selection import train_test_split

In [155]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [156]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import LinearRegression
import sklearn.metrics as sm
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor

In [157]:
# Define the pipeline steps
scaler = StandardScaler() # Standardize the features
pca = PCA(n_components=9) # Reduce the dimensionality with PCA
reg = LinearRegression() # Fit a linear regression model

# Create the pipeline object
pipe = Pipeline(steps=[("scaler", scaler), ("pca", pca), ("reg", reg)])

# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

# Predict on the test data
y_pred = pipe.predict(X_test)
print("Accuracy score =", round(sm.r2_score(y_test, y_pred), 2)*100,"%")

Accuracy score = 59.0 %

In [158]:
# Define the pipeline steps
scaler = StandardScaler() # Standardize the features
pca = PCA(n_components=9) # Reduce the dimensionality with PCA
svr = SVR(kernel="rbf", C=1) # Fit a SVM model

# Create the pipeline object
pipe = Pipeline(steps=[("scaler", scaler), ("pca", pca), ("svr", svr)])

# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

# Predict on the test data
y_pred = pipe.predict(X_test)
print("Accuracy score =", round(sm.r2_score(y_test, y_pred), 2)*100,"%")

Accuracy score = 68.0 %

In [159]:
# Define the pipeline steps
scaler = StandardScaler() # Standardize the features
pca = PCA(n_components=9) # Reduce the dimensionality with PCA
knn = KNeighborsRegressor(n_neighbors=5, metric="euclidean") # Fit a KNN model

# Create the pipeline object
pipe = Pipeline(steps=[("scaler", scaler), ("pca", pca), ("knn", knn)])

# Fit the pipeline on the training data
pipe.fit(X_train, y_train)

# Predict on the test data
y_pred = pipe.predict(X_test)
print("Accuracy score =", round(sm.r2_score(y_test, y_pred), 2)*100,"%")

Accuracy score = 60.0 %